# reassert

./: .gitignore  README.md  pom.xml
re-assert-test/: pom.xml
re-assert-test/src/main/java/com/g2forge/reassert/test/: EmptyClass.java
re-assert-test/src/test/java/com/g2forge/reassert/reassert/: ATestFromList.java  ATestReassert.java  ATestReassertSummarizer.java  TestGraph.java  TestList.java  TestReassertContext.java  TestVisualizer.java  list-output.dot  list.dot  list.json
re-assert-test/src/test/java/com/g2forge/reassert/reassert/algorithm/: ATestVisitor.java
re-assert-test/src/test/java/com/g2forge/reassert/reassert/convert/: ExpressionModule.java  TestReportRenderer.java
re-assert-test/src/test/java/com/g2forge/reassert/reassert/integration/: IntegrationAlexandria.java  alexandrialicenses.dot
re-assert-test/src/test/java/com/g2forge/reassert/reassert/model/: TestModule.java
re-assert-test/src/test/java/com/g2forge/reassert/reassert/summary/: TestReassertSummarizer.java  artifacts-output-artifacts.csv  artifacts-output.csv  artifacts.csv  rendering-output-artifacts.csv  rendering-output-findings.csv  rendering-output-risks.csv  summary-input.json  summary-output-artifacts.csv  summary-output-findings.csv  summary-output-risks.csv  summary-output.csv
re-assert-test/src/test/java/com/g2forge/reassert/reassert/test/: IntegrationAlexandria.java  IntegrationReassert.java  TestModule.java  TestReassert.java  alexandria-complete.dot  alexandria-licenses.dot  changes-input.json  changes-output-artifacts.csv  changes-output-findings.csv  gplincompatible-input.json  gplincompatible-output-artifacts.csv  gplincompatible-output-findings.csv  gplinvocation-input.json  gplinvocation-output-artifacts.csv  gplinvocation-output-findings.csv  gplprivate-input.json  gplprivate-output-artifacts.csv  gplprivate-output-findings.csv  gplpublic-input.json  gplpublic-output-artifacts.csv  gplpublic-output-findings.csv  nousage-output-artifacts.csv  nousage-output-findings.csv  nousage-output-risks.csv  permissive-input.json  permissive-output-artifacts.csv  permissive-output-findings.csv  permissive-output-risks.csv  reassert-test-complete.dot  reassert-test-licenses.dot
re-assert-test/src/test/resources/: logback-test.xml
re-cache/: pom.xml
re-cache/src/main/java/com/g2forge/reassert/cache/: CacheAreaDescriptor.java  ICache.java  ICacheAreaDescriptor.java  LocalCache.java  NoCache.java
re-cache/src/main/java/com/g2forge/reassert/cache/store/: DirectoryCacheStore.java  FileCacheStore.java  ICacheStore.java  JacksonCacheStore.java  ObjectSerializationCacheStore.java
re-cache/src/test/java/com/g2forge/reassert/cache/: TestLocalCache.java  TestNoCache.java  Value.java
re-contract/: pom.xml
re-contract/src/main/java/com/g2forge/reassert/contract/: CSVTermsLoader.java  ContractComparisonAnalyzer.java  IContractComparisonAnalyzer.java  LicenseUsageAnalyzer.java  TermRelationBooleanSystem.java  TermsLoader.java  TermsMapper.java
re-contract/src/main/java/com/g2forge/reassert/contract/algorithm/: ALicenseUsageRules.java  AUsagePropagation.java  AnalyzeTermExpressionEvaluator.java  IUsagePropagation.java  LicenseUsageAnalyzer.java
re-contract/src/main/java/com/g2forge/reassert/contract/analyze/: LicenseUsageAnalyzer.java  TermRelationBooleanSystem.java
re-contract/src/main/java/com/g2forge/reassert/contract/convert/: ContractComparisonNameRenderer.java  IContractComparisonNameRenderContext.java  IExplicitReportRenderable.java  IReportRenderContext.java  ReportRenderer.java
re-contract/src/main/java/com/g2forge/reassert/contract/eval/: AnalyzeTermExpressionEvaluator.java  TermRelationOperationSystem.java  TermRelationValueSystem.java
re-contract/src/main/java/com/g2forge/reassert/contract/license/: LicenseModule.java  StandardLicense.java  StandardLicenseDescriber.java  StandardLicenseParser.java  StandardLicenseTerm.java  StandardWorkTypeFactory.java
re-contract/src/main/java/com/g2forge/reassert/contract/model/: IContractComparisonScheme.java  IExpressionContext.java  TermConstant.java  TermType.java
re-contract/src/main/java/com/g2forge/reassert/contract/opinions/: StandardLicenseUsageRules.java  StandardWorkTypeFactory.java
re-contract/src/main/java/com/g2forge/reassert/license/: LicenseModule.java  StandardLicenseParser.java  StandardWorkTypeFactory.java
re-contract/src/main/java/com/g2forge/reassert/term/: StandardUsagePropogation.java
re-contract/src/test/java/com/g2forge/reassert/contract/: TestCSVTermsLoader.java  TestContractComparisonAnalyzer.java  TestLicenseUsageAnalyzer.java  TestTermRelationBooleanSystem.java  TestTermsMapper.java  test.csv
re-core/: pom.xml
re-core-test/: pom.xml
re-core-test/src/main/java/com/g2forge/reassert/mock/: MockCoordinates.java  MockCoordinatesDescriber.java  MockModule.java  MockSystem.java
re-git/: pom.xml
re-git/src/main/java/com/g2forge/reassert/git/: GitConfig.java  GitCoordinates.java  GitCoordinatesDescriber.java  GitModule.java  GitRepository.java  GitSystem.java
re-git/src/test/java/com/g2forge/reassert/git/: TestGitCoordinates.java  TestGitRepository.java  visualize.dot
re-git/src/test/resources/: logback-test.xml
re-license/: pom.xml
re-license/src/main/java/com/g2forge/reassert/license/: StandardLicense.java  StandardLicenseDescriber.java  StandardLicenseParser.java  StandardWorkTypeFactory.java
re-license/src/test/java/com/g2forge/reassert/license/: TestStandardLicenseParser.java
re-maven/: .gitignore  pom.xml
re-maven-modifier/: pom.xml
re-maven/src/main/java/com/g2forge/reassert/maven/: MavenCoordinates.java  MavenCoordinatesDescriber.java  MavenModule.java  MavenPOMDescriber.java  MavenRepository.java  MavenScanner.java  MavenSystem.java
re-maven/src/test/java/com/g2forge/reassert/maven/: TestMavenCoordinates.java  TestMavenRepository.java  visualize.dot
re-maven/src/test/resources/: logback-test.xml
re-project/: .gitignore  pom.xml
re-standard-module/: pom.xml
re-standard-module/src/main/java/com/g2forge/reassert/standard/: StandardModule.java
(+972 files in other folders)
