<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>reassert</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.g2forge.reassert</groupId>
		<artifactId>re-project</artifactId>
		<version>0.0.1</version>
		<relativePath>re-project/pom.xml</relativePath>
	</parent>

	<name>Reassert</name>
	<description>Tools for the analysis of software dependencies and licenses.</description>

	<modules>
		<module>re-project</module>
		<module>re-core</module>
		<module>re-core-test</module>
		<module>re-cache</module>
		<module>re-list</module>
		<module>re-maven</module>
		<module>re-maven-modifier</module>
		<module>re-git</module>
		<module>re-term</module>
		<module>re-license</module>
		<module>re-assert</module>
		<module>re-assert-test</module>
	</modules>

  <scm>
    <tag>0.0.1</tag>
  </scm>
</project>
