<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>re-standard-module</artifactId>

	<parent>
		<groupId>com.g2forge.reassert</groupId>
		<artifactId>re-project</artifactId>
		<version>0.0.3</version>
		<relativePath>../re-project/pom.xml</relativePath>
	</parent>

	<name>Reassert Standard Module</name>
	<description>Reassert module for standard licenses &amp; usages</description>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>re-standard</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

  <scm>
    <tag>0.0.3</tag>
  </scm>
</project>
