<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>re-maven-modifier</artifactId>

	<parent>
		<groupId>com.g2forge.reassert</groupId>
		<artifactId>re-project</artifactId>
		<version>0.0.4-SNAPSHOT</version>
		<relativePath>../re-project/pom.xml</relativePath>
	</parent>
	
	<name>Reassert Maven Modifier</name>
	<description>Maven modifiers - apply custom changes to pre-existing poms to correct their issues</description>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>re-maven</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
