<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.g2forge.reassert</groupId>
	<artifactId>re-project</artifactId>
	<packaging>pom</packaging>
	<version>0.0.3-SNAPSHOT</version>

	<parent>
		<groupId>com.g2forge.alexandria</groupId>
		<artifactId>ax-project</artifactId>
		<version>0.0.18-SNAPSHOT</version>
		<relativePath>../../alexandria/ax-project/pom.xml</relativePath>
	</parent>

	<properties>
		<alexandria.version>0.0.18-SNAPSHOT</alexandria.version>
		<enigma.version>0.0.12-SNAPSHOT</enigma.version>
		<gearbox.version>0.0.10-SNAPSHOT</gearbox.version>
		<jgrapht.version>1.4.0</jgrapht.version>

		<reassert.organization>g2forge</reassert.organization>
		<reassert.name>Reassert</reassert.name>
		<reassert.repository>reassert</reassert.repository>
	</properties>

	<name>Reassert Project</name>
	<description>Parent project for Reassert.</description>
	<url>https://github.com/${reassert.organization}/${reassert.repository}/tree/${project.version}/${project.artifactId}</url>
	<developers>
		<developer>
			<name>Greg Gibeling</name>
			<email>gdgib@outlook.com</email>
			<organization>G2 Forge</organization>
			<organizationUrl>http://www.g2forge.com</organizationUrl>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>https://github.com/${reassert.organization}/${reassert.repository}/blob/${project.version}/LICENSE</url>
		</license>
	</licenses>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<properties>
						<property>
							<name>alexandria.version</name>
							<dependencies>
								<dependency>
									<groupId>com.g2forge.alexandria</groupId>
									<artifactId>alexandria</artifactId>
								</dependency>
							</dependencies>
						</property>
						<property>
							<name>enigma.version</name>
							<dependencies>
								<dependency>
									<groupId>com.g2forge.enigma</groupId>
									<artifactId>enigma</artifactId>
								</dependency>
							</dependencies>
						</property>
						<property>
							<name>gearbox.version</name>
							<dependencies>
								<dependency>
									<groupId>com.g2forge.gearbox</groupId>
									<artifactId>gearbox</artifactId>
								</dependency>
							</dependencies>
						</property>
					</properties>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release-snapshot</id>
			<distributionManagement>
				<repository>
					<id>github</id>
					<name>GitHub g2forge Apache Maven Packages</name>
					<url>https://maven.pkg.github.com/g2forge/reassert</url>
				</repository>
				<snapshotRepository>
					<id>github</id>
					<name>GitHub g2forge Apache Maven Packages</name>
					<url>https://maven.pkg.github.com/g2forge/reassert</url>
				</snapshotRepository>
			</distributionManagement>
			<repositories>
				<repository>
					<id>github-g2forge</id>
					<url>https://maven.pkg.github.com/g2forge/*</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
			</repositories>
		</profile>
	</profiles>
</project>
