<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>re-cache</artifactId>

	<parent>
		<groupId>com.g2forge.reassert</groupId>
		<artifactId>re-project</artifactId>
		<version>0.0.4-SNAPSHOT</version>
		<relativePath>../re-project/pom.xml</relativePath>
	</parent>
	
	<name>Reassert Cache</name>
	<description>Reassert local cache for pre-computed data</description>

	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-paranamer</artifactId>
			<version>${jackson.version}</version>
		</dependency>
	</dependencies>
</project>
