<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>re-maven</artifactId>

	<parent>
		<groupId>com.g2forge.reassert</groupId>
		<artifactId>re-project</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../re-project/pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>re-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>re-core-test</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-paranamer</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>com.g2forge.gearbox</groupId>
			<artifactId>gb-command</artifactId>
			<version>${gearbox.version}</version>
		</dependency>

		<dependency>
			<groupId>com.g2forge.alexandria</groupId>
			<artifactId>ax-service</artifactId>
			<version>${alexandria.version}</version>
		</dependency>
	</dependencies>
</project>
